<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>./notes/concurrency.md - Notes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././src/notes/custom.css">
        <link rel="stylesheet" href=".././src/notes/katex.min.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../notes/algorithms.html"><strong aria-hidden="true">1.</strong> ./notes/algorithms.md</a></li><li class="chapter-item "><a href="../notes/arp.html"><strong aria-hidden="true">2.</strong> ./notes/arp.md</a></li><li class="chapter-item "><a href="../notes/asm.html"><strong aria-hidden="true">3.</strong> ./notes/asm.md</a></li><li class="chapter-item "><a href="../notes/basic_preproc.html"><strong aria-hidden="true">4.</strong> ./notes/basic_preproc.md</a></li><li class="chapter-item "><a href="../notes/boost_asio.html"><strong aria-hidden="true">5.</strong> ./notes/boost_asio.md</a></li><li class="chapter-item "><a href="../notes/c_codes.html"><strong aria-hidden="true">6.</strong> ./notes/c_codes.md</a></li><li class="chapter-item "><a href="../notes/classes.html"><strong aria-hidden="true">7.</strong> ./notes/classes.md</a></li><li class="chapter-item "><a href="../notes/cmake.html"><strong aria-hidden="true">8.</strong> ./notes/cmake.md</a></li><li class="chapter-item "><a href="../notes/C_notes.html"><strong aria-hidden="true">9.</strong> ./notes/C_notes.md</a></li><li class="chapter-item "><a href="../notes/compilers.html"><strong aria-hidden="true">10.</strong> ./notes/compilers.md</a></li><li class="chapter-item expanded "><a href="../notes/concurrency.html" class="active"><strong aria-hidden="true">11.</strong> ./notes/concurrency.md</a></li><li class="chapter-item "><a href="../notes/cont_struct.html"><strong aria-hidden="true">12.</strong> ./notes/cont_struct.md</a></li><li class="chapter-item "><a href="../notes/cp_codes.html"><strong aria-hidden="true">13.</strong> ./notes/cp_codes.md</a></li><li class="chapter-item "><a href="../notes/cpp_guidelines.html"><strong aria-hidden="true">14.</strong> ./notes/cpp_guidelines.md</a></li><li class="chapter-item "><a href="../notes/cpp.html"><strong aria-hidden="true">15.</strong> ./notes/cpp.md</a></li><li class="chapter-item "><a href="../notes/cp_qs_models.html"><strong aria-hidden="true">16.</strong> ./notes/cp_qs_models.md</a></li><li class="chapter-item "><a href="../notes/cp_qs_reading.html"><strong aria-hidden="true">17.</strong> ./notes/cp_qs_reading.md</a></li><li class="chapter-item "><a href="../notes/cs2200.html"><strong aria-hidden="true">18.</strong> ./notes/cs2200.md</a></li><li class="chapter-item "><a href="../notes/cs2600.html"><strong aria-hidden="true">19.</strong> ./notes/cs2600.md</a></li><li class="chapter-item "><a href="../notes/csd.html"><strong aria-hidden="true">20.</strong> ./notes/csd.md</a></li><li class="chapter-item "><a href="../notes/cv_qualifiers.html"><strong aria-hidden="true">21.</strong> ./notes/cv_qualifiers.md</a></li><li class="chapter-item "><a href="../notes/data_structures.html"><strong aria-hidden="true">22.</strong> ./notes/data_structures.md</a></li><li class="chapter-item "><a href="../notes/data_types.html"><strong aria-hidden="true">23.</strong> ./notes/data_types.md</a></li><li class="chapter-item "><a href="../notes/dhcp.html"><strong aria-hidden="true">24.</strong> ./notes/dhcp.md</a></li><li class="chapter-item "><a href="../notes/dhcpv6.html"><strong aria-hidden="true">25.</strong> ./notes/dhcpv6.md</a></li><li class="chapter-item "><a href="../notes/dns.html"><strong aria-hidden="true">26.</strong> ./notes/dns.md</a></li><li class="chapter-item "><a href="../notes/enum_classes.html"><strong aria-hidden="true">27.</strong> ./notes/enum_classes.md</a></li><li class="chapter-item "><a href="../notes/file_descriptors.html"><strong aria-hidden="true">28.</strong> ./notes/file_descriptors.md</a></li><li class="chapter-item "><a href="../notes/functions.html"><strong aria-hidden="true">29.</strong> ./notes/functions.md</a></li><li class="chapter-item "><a href="../notes/gdb.html"><strong aria-hidden="true">30.</strong> ./notes/gdb.md</a></li><li class="chapter-item "><a href="../notes/got_plt.html"><strong aria-hidden="true">31.</strong> ./notes/got_plt.md</a></li><li class="chapter-item "><a href="../notes/hacking_basics.html"><strong aria-hidden="true">32.</strong> ./notes/hacking_basics.md</a></li><li class="chapter-item "><a href="../notes/icmp.html"><strong aria-hidden="true">33.</strong> ./notes/icmp.md</a></li><li class="chapter-item "><a href="../notes/if_else_loops.html"><strong aria-hidden="true">34.</strong> ./notes/if_else_loops.md</a></li><li class="chapter-item "><a href="../notes/io.html"><strong aria-hidden="true">35.</strong> ./notes/io.md</a></li><li class="chapter-item "><a href="../notes/ipv4.html"><strong aria-hidden="true">36.</strong> ./notes/ipv4.md</a></li><li class="chapter-item "><a href="../notes/ipv6.html"><strong aria-hidden="true">37.</strong> ./notes/ipv6.md</a></li><li class="chapter-item "><a href="../notes/jpeg.html"><strong aria-hidden="true">38.</strong> ./notes/jpeg.md</a></li><li class="chapter-item "><a href="../notes/memory.html"><strong aria-hidden="true">39.</strong> ./notes/memory.md</a></li><li class="chapter-item "><a href="../notes/narnia_levels.html"><strong aria-hidden="true">40.</strong> ./notes/narnia_levels.md</a></li><li class="chapter-item "><a href="../notes/natas_levels.html"><strong aria-hidden="true">41.</strong> ./notes/natas_levels.md</a></li><li class="chapter-item "><a href="../notes/network_stack.html"><strong aria-hidden="true">42.</strong> ./notes/network_stack.md</a></li><li class="chapter-item "><a href="../notes/poe.html"><strong aria-hidden="true">43.</strong> ./notes/poe.md</a></li><li class="chapter-item "><a href="../notes/pointers.html"><strong aria-hidden="true">44.</strong> ./notes/pointers.md</a></li><li class="chapter-item "><a href="../notes/project_euler.html"><strong aria-hidden="true">45.</strong> ./notes/project_euler.md</a></li><li class="chapter-item "><a href="../notes/python.html"><strong aria-hidden="true">46.</strong> ./notes/python.md</a></li><li class="chapter-item "><a href="../notes/references.html"><strong aria-hidden="true">47.</strong> ./notes/references.md</a></li><li class="chapter-item "><a href="../notes/regex.html"><strong aria-hidden="true">48.</strong> ./notes/regex.md</a></li><li class="chapter-item "><a href="../notes/registers.html"><strong aria-hidden="true">49.</strong> ./notes/registers.md</a></li><li class="chapter-item "><a href="../notes/rust_notes.html"><strong aria-hidden="true">50.</strong> ./notes/rust_notes.md</a></li><li class="chapter-item "><a href="../notes/rvalue_refs.html"><strong aria-hidden="true">51.</strong> ./notes/rvalue_refs.md</a></li><li class="chapter-item "><a href="../notes/static_variables_and_functions.html"><strong aria-hidden="true">52.</strong> ./notes/static_variables_and_functions.md</a></li><li class="chapter-item "><a href="../notes/std_forward.html"><strong aria-hidden="true">53.</strong> ./notes/std_forward.md</a></li><li class="chapter-item "><a href="../notes/strings_arrays.html"><strong aria-hidden="true">54.</strong> ./notes/strings_arrays.md</a></li><li class="chapter-item "><a href="../notes/tcp.html"><strong aria-hidden="true">55.</strong> ./notes/tcp.md</a></li><li class="chapter-item "><a href="../notes/templates.html"><strong aria-hidden="true">56.</strong> ./notes/templates.md</a></li><li class="chapter-item "><a href="../notes/traceroute.html"><strong aria-hidden="true">57.</strong> ./notes/traceroute.md</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Notes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="concurrency"><a class="header" href="#concurrency">concurrency</a></h1>
<p>C++ 11: Threads</p>
<ul>
<li>performance improvement</li>
<li>asynchronous code</li>
</ul>
<h2 id="memory-model"><a class="header" href="#memory-model">Memory model</a></h2>
<ul>
<li>
<p>Kernel threads - independent OS instructions</p>
</li>
<li>
<p>OS schedules kernel threads to run on the CPU</p>
</li>
<li>
<p>One thread per core at a time</p>
</li>
<li>
<p>User threads: what we get from the program</p>
</li>
<li>
<p>Usually 1:1 mapping with the kernel threads.</p>
</li>
<li>
<p>We can also have N user threads on M kernel threads (N:M model)</p>
</li>
</ul>
<p>User threads: <strong>tasks</strong> executed by <strong>pools</strong> of kernel threads</p>
<p><code>std::thread</code> is a user thread.</p>
<h2 id="problems-with-threads"><a class="header" href="#problems-with-threads">Problems with threads</a></h2>
<p>Thread overhead - if multiple active kernel threads are computing for much fewer processes.</p>
<p>Since <code>std::thread</code> is user thread, there shouldn’t be a problem but since most OS’s offer 1:1 thread models, there is. At best, we end up with a badly broken N:M model. A new thread for every computation makes the program slower.</p>
<p>Threads are expensive to start and join. (in 100s of microseconds per thread)</p>
<h3 id="how-to-improve-perf"><a class="header" href="#how-to-improve-perf">How to improve perf</a></h3>
<p>Manage threads yourself. Keep them alive for a long time. One thread per core. Give it work once it is done with existing work. Else idle.</p>
<h2 id="futures-and-promises"><a class="header" href="#futures-and-promises">Futures and promises</a></h2>
<ul>
<li>
<p><code>std::async</code>: execute something eventually.</p>
<ul>
<li>returns a <code>std::future</code></li>
</ul>
</li>
<li>
<p><code>std::future</code>: placeholder for future results</p>
<ul>
<li>asynchronously computed</li>
<li>caller can wait (blocking or non-blocking)</li>
</ul>
</li>
<li>
<p><code>std::promise</code>: temp holder for future</p>
<ul>
<li>eventually becomes a future</li>
<li>supports <strong>abandon</strong> to take care of exceptions and stuff</li>
</ul>
</li>
<li>
<p><code>async</code> can be done in two ways: serially and concurrently</p>
<ul>
<li>concurrent implementation in most cases: fire up a thread (same problem as <code>std::thread</code>)</li>
</ul>
</li>
</ul>
<h2 id="locks"><a class="header" href="#locks">Locks</a></h2>
<p><code>std::mutex</code></p>
<ul>
<li>just forwards the calls to <code>pthread_mutex_t</code></li>
<li>OS based locking</li>
</ul>
<p>Very aweful example of a mutex - can lead to a deadlock. Nobody outside of the thread function knows that there is a lock and that has to be freed.</p>
<pre><code class="language-cpp">int sum = 0;
std::mutex sum_mutex;
void thread_worker(int i) {
sum_mutex.lock();
sum += i;
sum_mutex.unlock();
}
</code></pre>
<p><code>std::lock_guard</code>: RAII for mutexes</p>
<p>Constructor locks, destructor unlocks</p>
<pre><code class="language-cpp">void thread_worker(int i) {
std::lock_guard(sum_mutex);
sum += i;
}
</code></pre>
<p><code>std::unique_lock</code>: moving ownership of the mutex, kinda like <code>unique_ptr</code></p>
<ul>
<li>Guaranteed deadlock:</li>
</ul>
<pre><code class="language-cpp">std::mutex m;
m.lock(); //thread 1
m.lock(); //thread 2
</code></pre>
<p>Only thread 1 can unlock the mutex. Thread 2 locking it causes a deadlock since instructions can’t move forward.</p>
<p>If for some reason you have to do that, <code>std::recursive_mutex</code> (keeps a reference count).</p>
<p>Interesting scenario of a deadlock.</p>
<pre><code class="language-cpp">std::mutex m1, m2;
//thread 1
m1.lock();
m2.lock();

//thread 2
m2.lock();
m1.lock();
</code></pre>
<p>Both are waiting for the other thread to release the lock first. Not happening.</p>
<p>Solution</p>
<ul>
<li><code>std::lock(m1, m2, m3, ...)</code> - guarantees no deadlock.
<ul>
<li>used with <code>unique_lock</code> to unlock automatically.</li>
</ul>
</li>
<li>Alternatively use <code>std::scoped_lock</code>
<ul>
<li><code>std::lock</code> is a function, so you still need to manually release them somewhere. <code>std::scoped lock</code> wraps the unlock in its destructor.</li>
</ul>
<pre><code class="language-cpp">std::scoped_lock l(m1, m2, m3, ...);
</code></pre>
</li>
</ul>
<p><code>shared_mutex</code> - read write lock</p>
<p>Unlike <code>lock()</code>, <code>lock_shared()</code> only gives you read access. Good in theory, performance not so good in practice. RAII wrapper is <code>std::shared_lock</code> for the same.</p>
<h3 id="condition-variables"><a class="header" href="#condition-variables">Condition Variables</a></h3>
<ul>
<li>Sync barrier</li>
<li>paired with a mutex lock</li>
</ul>
<p>Two threads - producer and consumer</p>
<pre><code class="language-cpp">std::conditon_variable c;
std::mutex m;

// producer
Data *data = nullptr;
{std::locked_guard l(m); data = new Data;} c.notify_all();

//consumer

std::unique_lock l(m);
c.wait(l, [&amp;]{return bool(data);});
do_work(data);
</code></pre>
<h3 id="function-calls"><a class="header" href="#function-calls">Function calls</a></h3>
<p><code>std::call_once()</code> &amp; <code>std::once_flag</code> to be used in conjunction.</p>
<p><code>std::call_once(/* std::once_flag*/ done, []{cout &lt;&lt; "running" &lt;&lt; endl;});</code></p>
<ul>
<li>Concurrent calls are safe, only one active call is executed till the end.</li>
<li>If exception occurs, then call is considered a failure and some other thread will do the call.</li>
<li>Passive calls will see the side effect of active calls.</li>
</ul>
<p><code>thread_local</code> like static but one copy per thread. So the same variable will have multiple addresses.</p>
<p><code>std::latch</code> - synchronization barrier without explicitly joining the thread back to main function. Latches cannot be used multiple times.</p>
<ul>
<li>
<p><code>std::barrier</code> is a multi time use latch. Barrier countdown is reset after all threads arrive to an instance.</p>
</li>
<li>
<p><code>std::counting_semaphore</code> basically keeps a finite count of the number of acquires that can be had at one time. Other requests are blocked by it.</p>
</li>
</ul>
<p>Syntax : <code>std::counting_semaphore&lt;max_num&gt;::release()</code> for releasing the locks and <code>std::counting_semaphore&lt;max_num&gt;::acquire()</code> to acquire a resource.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../notes/compilers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../notes/cont_struct.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../notes/compilers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../notes/cont_struct.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
