<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>./notes/cs2600.md - Notes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././src/notes/custom.css">
        <link rel="stylesheet" href=".././src/notes/katex.min.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../notes/algorithms.html"><strong aria-hidden="true">1.</strong> ./notes/algorithms.md</a></li><li class="chapter-item "><a href="../notes/arp.html"><strong aria-hidden="true">2.</strong> ./notes/arp.md</a></li><li class="chapter-item "><a href="../notes/asm.html"><strong aria-hidden="true">3.</strong> ./notes/asm.md</a></li><li class="chapter-item "><a href="../notes/basic_preproc.html"><strong aria-hidden="true">4.</strong> ./notes/basic_preproc.md</a></li><li class="chapter-item "><a href="../notes/boost_asio.html"><strong aria-hidden="true">5.</strong> ./notes/boost_asio.md</a></li><li class="chapter-item "><a href="../notes/c_codes.html"><strong aria-hidden="true">6.</strong> ./notes/c_codes.md</a></li><li class="chapter-item "><a href="../notes/classes.html"><strong aria-hidden="true">7.</strong> ./notes/classes.md</a></li><li class="chapter-item "><a href="../notes/cmake.html"><strong aria-hidden="true">8.</strong> ./notes/cmake.md</a></li><li class="chapter-item "><a href="../notes/C_notes.html"><strong aria-hidden="true">9.</strong> ./notes/C_notes.md</a></li><li class="chapter-item "><a href="../notes/compilers.html"><strong aria-hidden="true">10.</strong> ./notes/compilers.md</a></li><li class="chapter-item "><a href="../notes/concurrency.html"><strong aria-hidden="true">11.</strong> ./notes/concurrency.md</a></li><li class="chapter-item "><a href="../notes/cont_struct.html"><strong aria-hidden="true">12.</strong> ./notes/cont_struct.md</a></li><li class="chapter-item "><a href="../notes/cp_codes.html"><strong aria-hidden="true">13.</strong> ./notes/cp_codes.md</a></li><li class="chapter-item "><a href="../notes/cpp_guidelines.html"><strong aria-hidden="true">14.</strong> ./notes/cpp_guidelines.md</a></li><li class="chapter-item "><a href="../notes/cpp.html"><strong aria-hidden="true">15.</strong> ./notes/cpp.md</a></li><li class="chapter-item "><a href="../notes/cp_qs_models.html"><strong aria-hidden="true">16.</strong> ./notes/cp_qs_models.md</a></li><li class="chapter-item "><a href="../notes/cp_qs_reading.html"><strong aria-hidden="true">17.</strong> ./notes/cp_qs_reading.md</a></li><li class="chapter-item "><a href="../notes/cs2200.html"><strong aria-hidden="true">18.</strong> ./notes/cs2200.md</a></li><li class="chapter-item expanded "><a href="../notes/cs2600.html" class="active"><strong aria-hidden="true">19.</strong> ./notes/cs2600.md</a></li><li class="chapter-item "><a href="../notes/csd.html"><strong aria-hidden="true">20.</strong> ./notes/csd.md</a></li><li class="chapter-item "><a href="../notes/cv_qualifiers.html"><strong aria-hidden="true">21.</strong> ./notes/cv_qualifiers.md</a></li><li class="chapter-item "><a href="../notes/data_structures.html"><strong aria-hidden="true">22.</strong> ./notes/data_structures.md</a></li><li class="chapter-item "><a href="../notes/data_types.html"><strong aria-hidden="true">23.</strong> ./notes/data_types.md</a></li><li class="chapter-item "><a href="../notes/dhcp.html"><strong aria-hidden="true">24.</strong> ./notes/dhcp.md</a></li><li class="chapter-item "><a href="../notes/dhcpv6.html"><strong aria-hidden="true">25.</strong> ./notes/dhcpv6.md</a></li><li class="chapter-item "><a href="../notes/dns.html"><strong aria-hidden="true">26.</strong> ./notes/dns.md</a></li><li class="chapter-item "><a href="../notes/enum_classes.html"><strong aria-hidden="true">27.</strong> ./notes/enum_classes.md</a></li><li class="chapter-item "><a href="../notes/file_descriptors.html"><strong aria-hidden="true">28.</strong> ./notes/file_descriptors.md</a></li><li class="chapter-item "><a href="../notes/functions.html"><strong aria-hidden="true">29.</strong> ./notes/functions.md</a></li><li class="chapter-item "><a href="../notes/gdb.html"><strong aria-hidden="true">30.</strong> ./notes/gdb.md</a></li><li class="chapter-item "><a href="../notes/got_plt.html"><strong aria-hidden="true">31.</strong> ./notes/got_plt.md</a></li><li class="chapter-item "><a href="../notes/hacking_basics.html"><strong aria-hidden="true">32.</strong> ./notes/hacking_basics.md</a></li><li class="chapter-item "><a href="../notes/icmp.html"><strong aria-hidden="true">33.</strong> ./notes/icmp.md</a></li><li class="chapter-item "><a href="../notes/if_else_loops.html"><strong aria-hidden="true">34.</strong> ./notes/if_else_loops.md</a></li><li class="chapter-item "><a href="../notes/io.html"><strong aria-hidden="true">35.</strong> ./notes/io.md</a></li><li class="chapter-item "><a href="../notes/ipv4.html"><strong aria-hidden="true">36.</strong> ./notes/ipv4.md</a></li><li class="chapter-item "><a href="../notes/ipv6.html"><strong aria-hidden="true">37.</strong> ./notes/ipv6.md</a></li><li class="chapter-item "><a href="../notes/jpeg.html"><strong aria-hidden="true">38.</strong> ./notes/jpeg.md</a></li><li class="chapter-item "><a href="../notes/memory.html"><strong aria-hidden="true">39.</strong> ./notes/memory.md</a></li><li class="chapter-item "><a href="../notes/narnia_levels.html"><strong aria-hidden="true">40.</strong> ./notes/narnia_levels.md</a></li><li class="chapter-item "><a href="../notes/natas_levels.html"><strong aria-hidden="true">41.</strong> ./notes/natas_levels.md</a></li><li class="chapter-item "><a href="../notes/network_stack.html"><strong aria-hidden="true">42.</strong> ./notes/network_stack.md</a></li><li class="chapter-item "><a href="../notes/poe.html"><strong aria-hidden="true">43.</strong> ./notes/poe.md</a></li><li class="chapter-item "><a href="../notes/pointers.html"><strong aria-hidden="true">44.</strong> ./notes/pointers.md</a></li><li class="chapter-item "><a href="../notes/project_euler.html"><strong aria-hidden="true">45.</strong> ./notes/project_euler.md</a></li><li class="chapter-item "><a href="../notes/python.html"><strong aria-hidden="true">46.</strong> ./notes/python.md</a></li><li class="chapter-item "><a href="../notes/references.html"><strong aria-hidden="true">47.</strong> ./notes/references.md</a></li><li class="chapter-item "><a href="../notes/regex.html"><strong aria-hidden="true">48.</strong> ./notes/regex.md</a></li><li class="chapter-item "><a href="../notes/registers.html"><strong aria-hidden="true">49.</strong> ./notes/registers.md</a></li><li class="chapter-item "><a href="../notes/rust_notes.html"><strong aria-hidden="true">50.</strong> ./notes/rust_notes.md</a></li><li class="chapter-item "><a href="../notes/rvalue_refs.html"><strong aria-hidden="true">51.</strong> ./notes/rvalue_refs.md</a></li><li class="chapter-item "><a href="../notes/static_variables_and_functions.html"><strong aria-hidden="true">52.</strong> ./notes/static_variables_and_functions.md</a></li><li class="chapter-item "><a href="../notes/std_forward.html"><strong aria-hidden="true">53.</strong> ./notes/std_forward.md</a></li><li class="chapter-item "><a href="../notes/strings_arrays.html"><strong aria-hidden="true">54.</strong> ./notes/strings_arrays.md</a></li><li class="chapter-item "><a href="../notes/tcp.html"><strong aria-hidden="true">55.</strong> ./notes/tcp.md</a></li><li class="chapter-item "><a href="../notes/templates.html"><strong aria-hidden="true">56.</strong> ./notes/templates.md</a></li><li class="chapter-item "><a href="../notes/traceroute.html"><strong aria-hidden="true">57.</strong> ./notes/traceroute.md</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Notes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cs2600"><a class="header" href="#cs2600">cs2600</a></h1>
<h2 id="instruction-set"><a class="header" href="#instruction-set">Instruction Set</a></h2>
<p>Different Instructions: x86, ARM, RISC V, MIPS.</p>
<ul>
<li>Programs written for one processor cannot execute on another.</li>
<li>Early trend: more instructions, complex instructions.</li>
<li>RISC – Reduced Instruction Set Computing
<ul>
<li>Instructions are small and simple</li>
<li>Software does not complicate operations.</li>
</ul>
</li>
</ul>
<h3 id="how-compilation-happens"><a class="header" href="#how-compilation-happens">How compilation happens</a></h3>
<p>First the assembler converts the assembly to an object file. Here, the addresses
start with 0 and are relocatable. Later on the linker links multiple such object
files together and resolves function addresses, starting location, etc. using
something called as a <strong>Linker Descriptor Script</strong>.</p>
<h2 id="risc-v"><a class="header" href="#risc-v">RISC V</a></h2>
<p>Open source. Has 32 int and 32 FP registers. Also has XLEN variable, which is
either 32 or 64 for 32-bit and 64-bit processors respectively.</p>
<p>There are 13 callee saved registers. 12 of them are explicitly called <em>saved</em>
registers, and the first one of them (<code>s0</code>) is the <em>frame pointer</em> (equivalent to
<strong>base pointer</strong> in AMD64). The 13 one is the <em>stack pointer</em>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Register</th><th style="text-align: center">ABI Name</th><th style="text-align: center">Description</th><th style="text-align: center">Saver</th></tr></thead><tbody>
<tr><td style="text-align: center">x0</td><td style="text-align: center">zero</td><td style="text-align: center">Zero always</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">x1</td><td style="text-align: center">ra</td><td style="text-align: center">Return address</td><td style="text-align: center">caller</td></tr>
<tr><td style="text-align: center">x2</td><td style="text-align: center">sp</td><td style="text-align: center">Stack Pointer</td><td style="text-align: center">callee</td></tr>
<tr><td style="text-align: center">x3</td><td style="text-align: center">gp</td><td style="text-align: center">Global Pointer</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">x4</td><td style="text-align: center">tp</td><td style="text-align: center">Thread Pointer</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">x5-x7</td><td style="text-align: center">t0-t2</td><td style="text-align: center">Temps</td><td style="text-align: center">caller</td></tr>
<tr><td style="text-align: center">x8</td><td style="text-align: center">s0 /fp</td><td style="text-align: center">saved / frame pointer (base pointer effectively)</td><td style="text-align: center">callee</td></tr>
<tr><td style="text-align: center">x9</td><td style="text-align: center">s1</td><td style="text-align: center">saved register</td><td style="text-align: center">callee</td></tr>
<tr><td style="text-align: center">x10-x11</td><td style="text-align: center">a0-a1</td><td style="text-align: center">Fn args/ return values</td><td style="text-align: center">callee</td></tr>
<tr><td style="text-align: center">x12-x18</td><td style="text-align: center">a2-a7</td><td style="text-align: center">Fn args</td><td style="text-align: center">caller</td></tr>
<tr><td style="text-align: center">x18-x27</td><td style="text-align: center">s2-s11</td><td style="text-align: center">Saved registers</td><td style="text-align: center">callee</td></tr>
<tr><td style="text-align: center">x27-x31</td><td style="text-align: center">t3-t6</td><td style="text-align: center">Temporaries</td><td style="text-align: center">caller</td></tr>
</tbody></table>
</div>
<blockquote>
<p>Maximum memory depends on the size of the address bus from the load store unit
to the memory.</p>
</blockquote>
<p>The caller saved registers have to be explicitly saved by the caller function
in a stack frame before calling the other function. On the other hand, callee
saved functions are guaranteed to stay the same across function calls and there
is no need for functions to save them.</p>
<h3 id="instructions"><a class="header" href="#instructions">Instructions</a></h3>
<p>The ones listed below are called <em>R-type</em> or <em>register-type</em> instructions.</p>
<ul>
<li>
<p><code>add rd, rs1, rs2</code>: add the contents of <code>rs1</code> and <code>rs2</code> and store it in <code>rd</code>.
Signed addition. Also has the unsigned version. Similarly, sub, and, or, xor
also exist.</p>
</li>
<li>
<p><code>mul/mulh rd, rs1, rs2</code>: multiplies and stores the lower/upper 32 bits in
<code>rd</code>.</p>
</li>
<li>
<p><code>div/rem rd, rs1, rs2</code>: stores the quotient/remainder.</p>
</li>
<li>
<p><code>sll rd, rs1, rs2</code>: Left shift the number in <code>rs1</code> by the value in <code>rs2</code> and
store in <code>rd</code>.</p>
</li>
<li>
<p><code>srl rd, rs1, rs2</code>: Right shift the number in <code>rs1</code> by the value in <code>rs2</code> and
store in <code>rd</code>. Zero extends.</p>
</li>
<li>
<p><code>sra rd, rs1, rs2</code>: Right shift the number in <code>rs1</code> by the value in <code>rs2</code> and
store in <code>rd</code>. Sign extends.</p>
</li>
</ul>
<p>All of these also have an immediate version where the last argument is a
hardcoded literal that is 12 bits.</p>
<p>These are called <em>I-type</em> or <em>immediate-type</em> instructions.</p>
<ul>
<li>
<p><code>l(b/h/w) rd, imm(rs1)</code>: loads a byte/half-word/word to <code>rd</code>(dest. register)
from <code>*(rs1 + imm)</code></p>
</li>
<li>
<p><code>l(b/h/w)u rd, imm(rs1)</code>: loads a byte/half-word/word to <code>rd</code>(dest. register)
from <code>*(rs1 + imm)</code>. This one zero-extends on the left.</p>
</li>
</ul>
<p>These are also <em>I-type</em> instructions.</p>
<p>The below one instruction is <em>S-type</em> instruction (for obvious reasons).</p>
<ul>
<li><code>s(b/h/w) rd, imm(rs1)</code>: stores a byte/half-word/word to <code>*(rs1 + imm)</code>
from the contents of <code>rd</code>.</li>
</ul>
<p>The below instruction is called <em>B-type</em> or <em>branch-type</em> instruction.</p>
<ul>
<li><code>blt/bltu r1, r2, label/offset</code>: if <code>r1 &lt; r2</code> (signed or unsigned), jump to
label or symbol. Can jump to atmost 4 KiB. (13 bits with the lsb always 0, the
rest are used for determining values).</li>
</ul>
<p>The above instructions have greater than, greater than equal to variants as
well. Also immediate variants of all.</p>
<h4 id="function-calls"><a class="header" href="#function-calls">Function calls</a></h4>
<p>All of these can jump to at most 1 MiB as they take an immediate value of 20
bits apart from the lsb that’s always 0.</p>
<p>The below type is called a <em>J-type</em> instruction.</p>
<ul>
<li><code>jal rd, imm</code>: Jump to <code>pc + imm</code>, and store <code>pc + 4</code> in register <code>rd</code>.</li>
</ul>
<p>The below one is an <em><strong>I-type</strong></em> and <strong>NOT</strong> J-type.</p>
<ul>
<li><code>jalr rd, rs1, imm</code>: Jump to <code>rs1 + imm</code>, storing <code>pc + 4</code> in the register
<code>rd</code>. Used for function pointers.</li>
</ul>
<p>Both of the ones below are aliases.</p>
<ul>
<li>
<p><code>j label</code>: alias to <code>jal zero, label</code>, discards the return address</p>
</li>
<li>
<p><code>ret rs1</code>: return to the address in <code>rs1</code>, if no argument is specified use
<code>ra</code> (return addres register/<code>x1</code>). Alias to <code>jalr zero, rs1, 0</code></p>
</li>
</ul>
<p>For function calls we also need a stack-based execution. <code>x2</code> register is the
stack pointer that points to the top of the stack. Frame pointer <code>s0</code> saves the
base of the stack. These mark the stack frame in the stack.</p>
<blockquote>
<p>Always load and save values relative to the frame pointer.</p>
</blockquote>
<p>Registers <code>a0</code> to <code>a7</code> are used to pass function arguments from one function to
another. These are 8 parameters. If we have more, then you need to use the
stack.</p>
<h4 id="control-and-status-registers"><a class="header" href="#control-and-status-registers">Control and status registers</a></h4>
<ul>
<li>
<p><code>csrrw rd, csr, rs</code>: atomic swap values</p>
</li>
<li>
<p><code>csrrs rd, csr, rs</code>: atomic copy to <code>rd</code> and set the bits that are set in
<code>rs</code>.</p>
</li>
<li>
<p><code>csrrc rd, csr, rs</code>: atomic copy to <code>rd</code> and reset the bits that are reset
in <code>rs</code>.</p>
</li>
</ul>
<p>Atomic means that interrupts won’t stop the entire set of operations that is
going on. If one of the operands is <code>x0/zero</code>, then that copying doesn’t happen.</p>
<h3 id="executing-instructions"><a class="header" href="#executing-instructions">Executing instructions</a></h3>
<p>If we are using an operating system:</p>
<ul>
<li>Proxy Kernel is handling syscalls, mapping memory, program counter
according to memory map, etc.</li>
</ul>
<p>If we are without an operating system:</p>
<ul>
<li>Manually write the <code>.text</code> section to the flash memory.</li>
<li>Load the <code>.data</code> section to the RAM.</li>
<li>Set/reset the program counter to the required memory. It resets to a fixed
value called as <strong>reset vector</strong>.</li>
<li>Address out of range is your skill issue.</li>
<li>Instruction fetched by the <strong>Instruction Pointer</strong>. 32 bits in width.</li>
<li>Then it is sent to control ROM. This does not have microcodes and are instead
hardcoded using combinational circuit.</li>
</ul>
<h4 id="register-bank"><a class="header" href="#register-bank">Register Bank</a></h4>
<p>Has all the registers and 2 muxs + 1 demux to select the register to use. There
is <em>dual porting</em> to read two source registers at once (hence two muxes).</p>
<h4 id="program-counter"><a class="header" href="#program-counter">Program Counter</a></h4>
<p>This keeps track of the next instruction to be executed. Usually incremented by
4 unless branches. It resets to a fixed value called as <strong>reset vector</strong>.</p>
<p>Instructions and data are fetched every rising edge of the clock and that is
when the program counter is also incremented by 4.
The instruction fetched is later stored in the <strong>instruction register</strong>.</p>
<p>The instruction register sends it to the control unit which later sends signals
to whatever is responsible.</p>
<p>It also gets reset at interrupts to an interrupt vector and begins to consume
instructions from there.</p>
<h4 id="alu"><a class="header" href="#alu">ALU</a></h4>
<p>Performs arithmetic (no shit). Has the <strong>gen</strong> module before it that generates
the immediate instruction from the opcode, regardless of whether it was an
<em>I-type</em> or not.</p>
<p>After this, there is a 2:1 mux that has a select line coming from the Control
Unit that decides whether or not the immediate values has to be selected or not,
the other option being 0.</p>
<h2 id="multiprecision-arithmetic-in-riscv"><a class="header" href="#multiprecision-arithmetic-in-riscv">Multiprecision Arithmetic in RISCV</a></h2>
<p>Multiprecision addition</p>
<pre><code class="language-assembly">.data
# data goes here
iter: .word 0x2 # number of chunks
chunksize: .word 0x4 # bytes of the chunk, in this case word
var1: .word 0xffffffff
	.word 0x53535353
var2: .word 0x1
	.word 0x01010101
var3: .word 0x0
	.word 0x0

.section .text
.global main

main:
lw a1, iter 
lw a2, chunksize 
mul s1, a1, a2
xor s2, s2, s2 #i = 0
xor s3, s3, s3 #carry = 0

loop:
bgeu s2, s1, return # i &lt; k or exit

la t1, var1 #t1 = &amp;var1
add t1, t1, s2 #t1 = &amp;var1 + i
lw t1, 0(t1) #t1 = var1[i]

la t2, var2 #t2 = &amp;var2
add t2, t2, s2 #t2 = &amp;var2 + i
lw t2, 0(t2) #t2 = var2[i]

add t3, t1, t2 #sum = var1[i] + var2[i]
sltu s4, t3, t1 #first carry

add t4, t3, s3 #sum = sum + carry
sltu s5, t4, s3 #second carry

add s3, s4, s5 #final carry

la t3, var3
add t3, t3, s2
sw t4, 0(t3)

add s2, s2, a2
j loop

return:
ret
</code></pre>
<p>Multiprecision subtraction</p>
<pre><code class="language-assembly">.data
# data goes here
iter: .word 0x2 # number of chunks
chunksize: .word 0x4 # bytes of the chunk, in this case word
var1: .word 0xffffffff
	.word 0x53535353
var2: .word 0x1
	.word 0x01010101
var3: .word 0x0
	.word 0x0

.section .text
.global main

main:
lw a1, iter 
lw a2, chunksize 
mul s1, a1, a2
xor s2, s2, s2 #i = 0
xor s3, s3, s3 #carry = 0

loop:
bgeu s2, s1, return # i &lt; k or exit

la t1, var1 #t1 = &amp;var1
add t1, t1, s2 #t1 = &amp;var1 + i
lw t1, 0(t1) #t1 = var1[i]

la t2, var2 #t2 = &amp;var2
add t2, t2, s2 #t2 = &amp;var2 + i
lw t2, 0(t2) #t2 = var2[i]

sub t3, t1, t2 #sum = var1[i] - var2[i]
sgtu s4, t3, t1 #first carry

sub t4, t3, s3 #sum = sum + carry
sgtu s5, t4, t3 #second carry

add s3, s4, s5 #final carry

la t3, var3
add t3, t3, s2
sw t4, 0(t3)

add s2, s2, a2
j loop

return:
ret
</code></pre>
<p>Multiprecision multiplication</p>
<p>This is WRONG!!!!</p>
<pre><code class="language-assembly">.data
# data goes here
iter: .dword 0x2 # number of chunks
chunksize: .dword 0x8 # bytes of the chunk, in this case word
var1: .dword 0x2222222222222222
	.dword 0x0000000000003333
var2: .dword 0x10
	.dword 0x3
var3: .dword 0x0
	.dword 0x0
	.dword 0x0
	.dword 0x0

.section .text
.global main

main:
ld a1, iter 
ld a2, chunksize 
mul s1, a1, a2 #adjusting max iterations to account for chunk size
xor s2, s2, s2 #i = 0
xor s4, s4, s4 #carry = 0

outer_loop:
bgeu s2, s1, return #i &lt; k or exit

la t1, var1 #t1 = &amp;var1
add t1, t1, s2 #t1 = &amp;var1 + i
ld t1, 0(t1) #t1 = var1[i]

xor s3, s3, s3 #j = 0

inner_loop:
bgeu s3, s1, inner_end # j &lt; k or exit

la t2, var2 #t2 = &amp;var2
add t2, t2, s3 #t2 = &amp;var2 + j
ld t2, 0(t2) #t2 = var2[j]

mul t3, t1, t2 #lower bits of var1[i] * var2[j]
add t3, t3, s4 #add the previous carry here
mulh s4, t1, t2 #upper bits of var1[i] * var2[j] set as the new carry

la t4, var3 #t4 = &amp;var3
add t4, t4, s2 #t4 = &amp;var3 + i
add t4, t4, s3 #t4 = &amp;var3 + i + j

ld t5, 0(t4) #fetch whatever the previous value in that block was
add t5, t5, t3 #add the current multiplication to that value
sd t5, 0(t4) #store the final result

add s3, s3, a2 #j = j + 1
j inner_loop

inner_end:
add s2, s2, a2 #i = i + 1
j outer_loop

return:
ret
</code></pre>
<h2 id="function-call-examples-in-riscv"><a class="header" href="#function-call-examples-in-riscv">Function call examples in RISCV</a></h2>
<p>Recursive fibonacci</p>
<pre><code class="language-assembly">.data
# data goes here
fib_in: .dword 0xa #the 3rd fibonacci number
fib_out: .dword 0 #output is stored here

.section .text
.global main

main:
addi sp, sp, -0x8 #create stack frame
sd ra, 0(sp) #store return address of main
ld a0, fib_in #load the argument in the a0 reg

jal ra, fib #call the function with a0 = fib_in

la t1, fib_out #take the return value from the a1 reg 
sd a1, 0(t1) #store the return value in the required place
ld ra, 0(sp) #load the return address
addi sp, sp, 0x8 #restore stack frame
ret

fib: #fib(k)

addi sp, sp, -0x20 #make the stack frame

sd ra, 0(sp) #store the return address
sd a0, 0x8(sp) #store the argument

li t0, 2 #if a0 == 1 || a0 == 2
bleu a0, t0, fib_done #leave

addi a0, a0, -0x1 #a0 = a0 - 1
jal ra, fib #fib(k - 1)
sd a1, 0x10(sp) #t1 = fib(k-1)

addi a0, a0, -0x1 #store fib(k - 1)
jal ra, fib #fib(k - 2)
sd a1, 0x18(sp) #store fib(k - 2)

ld t1, 0x10(sp)
ld t2, 0x18(sp)
add a1, t2, t1 #a1 = fib(k - 1) + fib(k - 2)
  

ld ra, 0(sp) #restore return address
ld a0, 0x8(sp) #restore a0
addi sp, sp ,0x20 #restore stack frame
ret

fib_done:
ld ra, 0(sp) #restore return address
ld a0, 0x8(sp) #restore 
li a1, 0x1 #send value
addi sp, sp, 0x20 #restore stack frame

ret
</code></pre>
<h2 id="peripherals"><a class="header" href="#peripherals">Peripherals</a></h2>
<p>They are also mapped to the memory. And properties can be changed using that
memory area.</p>
<p>The driver can be blocking or non-blocking. If blocking, it takes up a lot of
CPU power as it keeps polling the peripheral for data.
If it is non-blocking, then there are interrupts then they are detected at
hardware level within a clock cycle.</p>
<h3 id="interrupts"><a class="header" href="#interrupts">Interrupts</a></h3>
<p>If there is an interrupt, then the program jumps to the supplied <strong>interrupt
service routine</strong> and starts executing from there and returns to the OG
instruction once everything is done.</p>
<p>Hardware interrupts are done by a bus manager like the network controller (that
straight away receives a bunch of kilobytes) and use <em>DMA</em> (Direct Memory
Access) to straight away start using the memory.</p>
<p>There are software interrupts (for accessing devices like IO, sockets, etc.)
and hardware interrupts for, well, other stuff.</p>
<p>Apart from that there are exceptions as well that are raised by the CPU when
buttfuckery like division by 0 happens.</p>
<p>All the peripherals are connected to the <strong>PLIC</strong> (<em>Platform Level Interrupt
Controller</em>). There is also <strong>CLINT</strong> (<em>Control Local Interrupt Timer</em>) that
gives each core timer interrupts
that can be used a scheduler.</p>
<p>Interrupts have modes that define previlege level:</p>
<ul>
<li>Machine level: M mode, most privileged</li>
<li>Supervisor level: S mode, OS privilege</li>
<li>User level: U mode, all binaries run here</li>
</ul>
<blockquote>
<p>In Intel machines these are called rings.</p>
</blockquote>
<h3 id="interrupt-handling"><a class="header" href="#interrupt-handling">Interrupt Handling</a></h3>
<h4 id="what-caused-the-interrupt"><a class="header" href="#what-caused-the-interrupt">What caused the interrupt?</a></h4>
<p><code>mcause</code> has the first bit reserved for the interrupt type (interrupt or error)
and the rest 31 bits are used for indicating the subtype of the interrupt.</p>
<p>If the first bit is 1 then it was an interrupt else it was an exception.</p>
<p>To find out what peripheral caused the interrupt, the CPU uses the value given
by <em>PLIC</em>.</p>
<p>Filled automatically by the hardware when an interrupt happens.</p>
<h4 id="where-is-the-interrupt-vector-address"><a class="header" href="#where-is-the-interrupt-vector-address">Where is the interrupt vector address?</a></h4>
<p><code>mtvec</code> stores the address of the interrupt vector.</p>
<p>If the <em>mode</em> value is set to 1, it is <strong>vectored</strong>. The <code>pc</code> is set to
<strong>BASE + 4 * cause</strong>.</p>
<p>If <em>mode</em> is set to 0, it is a <strong>direct</strong> interrupt and all exceptions set
<code>pc</code> to <strong>BASE</strong>.</p>
<p>2 and 3 are reserved for future use.</p>
<blockquote>
<p>NOT hardcoded!!</p>
</blockquote>
<h4 id="where-to-return-to"><a class="header" href="#where-to-return-to">Where to return to?</a></h4>
<p><code>mepc</code> holds the value of <code>pc</code> when the interrupt occured.</p>
<p><code>mret</code> instruction loads the <code>mepc</code> to the <code>pc</code>.</p>
<h4 id="what-was-the-previous-status-level"><a class="header" href="#what-was-the-previous-status-level">What was the previous status level?</a></h4>
<p><code>mstatus</code> register has 4 bits that are mostly relevant to us.</p>
<p><code>MPP[1:0]</code> stores the previous execution mode. These are the 12th and 11th LSB,
0 indexed.</p>
<ul>
<li>User mode: 00</li>
<li>Supervisor mode: 01</li>
<li>Machine mode: 11</li>
</ul>
<p><code>MPIE</code> holds the interrupt enable status in the previous mode. This is used to
determine if the previous mode had interrupts enabled for the lower privileges.
This is the 7th LSB, same scheme as above.</p>
<p><code>MIE</code> holds the interrupt enable status in the current mode. 3rd LSB, same
scheme.</p>
<h3 id="nested-interrupts"><a class="header" href="#nested-interrupts">Nested interrupts</a></h3>
<p>To enable a nested interrupt, copy the data from <code>mepc</code>, <code>mcause</code> and <code>mstatus</code>.</p>
<p><code>mie</code> register enables interrupts in machine mode if set. It is set to zero at
the start of the interrupt to make sure no other interrupts disturb the copying
of the data during a nested interrupt.</p>
<ul>
<li>11th bit for external/DMA interrupt.</li>
<li>7th bit for timer interrupt.</li>
<li>3rd bit for Software interrupt.</li>
</ul>
<p>These are 0 indexed LSBs.</p>
<h3 id="pending-interrupts"><a class="header" href="#pending-interrupts">Pending Interrupts</a></h3>
<p><code>mip</code> register holds the important bits for any interrupt that wasn’t executed
in between an instruction.</p>
<p>Bit scheme is the same as above.</p>
<h2 id="virtual-memory-addressing"><a class="header" href="#virtual-memory-addressing">Virtual Memory Addressing</a></h2>
<p>We introduce a <strong>paging unit</strong> between physical memory and the CPU, which is
unique for every process.</p>
<p>RAM is split into multiple page frames (usually 4 KiB). The virtual memory is
also split into multiple chunks of 4KiB size. These two chunks are then mapped
in some fashion which is stored in the <strong>process page table</strong>.</p>
<p>While scheduling, the program has an active page table that is maintained during
the program’s runtime. In some cases, pages from multiple programs are loaded
simultaneously to the memory.</p>
<h3 id="demand-paging"><a class="header" href="#demand-paging">Demand Paging</a></h3>
<p>Virtual memory takes advantage of the fact that not all blocks need to be loaded
at once for the program to be executed. Hence, the paging table also has a value
called present bit that tells you if the page is present in the CPU or not.</p>
<p>If a page is not loaded when it was supposed to be, the program raises an
interrupt called <strong>page fault exception</strong>. There is a page fault exception
handler that takes care of loading the page and fill the page table. It may
remove a page frame of some other process if necessary.</p>
<p>There is another bit that keeps track of whether or not a page needs to be
written back to <em>swap</em> because of data updation. If the dirty bit is set to <em>1</em>,
we write stuff back to the swap. Else we don’t to save memory operations.</p>
<p>There are also protection bits for each page to indicate the permissions of
each page. These are used for maintaining stuff like the code
being readable, stack being non-executable, etc.</p>
<p>Usually there are 2 level paging, where one table has the address of another
sub-table and there is an offset that are used together to obtain the memory.</p>
<h3 id="shared-memory"><a class="header" href="#shared-memory">Shared memory</a></h3>
<p>If two programs have the same page frame, then they share the same memory
physically that lets them have a common shared memory (eg. glibc sharing,
VDSO in linux).
You can also duplicate a page within a program by pointing two blocks to the
same frame.</p>
<h3 id="2-level-paging"><a class="header" href="#2-level-paging">2 level paging</a></h3>
<p>The virtual address has the first 10 bits as offset from the
<strong>page table base register</strong>. This gives you the exact address of the page
table from the page directory. The next 10 bits store the offset from the base
of the page table. From this value the first 22 bits of the physical address
are obtained. The last 12 bits for both virtual and physical address are the
same. This scheme supports page directory sizes of 4KB and 4 MB.</p>
<p>For the <em>satp</em> register (the page table base register), the MSB will indicate
that translation is on or not. The next 9 bits are just meant for address space
separation for different processes. The next 22 bits hold the address of the
first level directory of the page translation. These 22 bits have to be left
shifted by 12 bits (which happens to be the page size as well) to get a 34
bit address that points to the base directory.</p>
<p>The page table format is as follows:</p>
<div class="table-wrapper"><table><thead><tr><th>PPN[1]</th><th>PPN[0]</th><th>RSW</th><th>D</th><th>A</th><th>G</th><th>U</th><th>X</th><th>W</th><th>R</th><th>V</th></tr></thead><tbody>
<tr><td>12: physical page number</td><td>10: physical page number</td><td>2: reserved for OS</td><td>1: Dirty (0 for non-leaf), used for swapping</td><td>1: Accessed (0 for non-leaf) There are two somewhat complicated schemes that juggle how the page is updated and whether or not it is still valid.</td><td>1: set to check whether the mapping is valid or not for all virtual address spaces, usually only used by the OS</td><td>1: User mode</td><td>1: execution bit</td><td>1: write bit</td><td>1: read bit</td><td>1: valid bit, it is used for caching in TLBs. Implementations can cache both legally but ideally only if valid bit is 1, the translation is valid.</td></tr>
</tbody></table>
</div>
<p>The PPN[1] + PPN[0] of the first level are used to get the address of the
second level table. This too, has to be left shifted by 12 bits. Once we get
that, we use the PPN[1] + PPN[0] to get the first 22 bits of the <strong>34 bit</strong>
physical page address. The last 12 bits are the offset bits from the OG virtual
page address. 34 bits imply that a total of 16 GB is addressable and supported
in 32 bit RISCV architecture.</p>
<p>For a non-leaf page table entry, all three of the read-write-execute bits are 0.
If a page is writable it also has to be readable as well.</p>
<h3 id="3-level-paging"><a class="header" href="#3-level-paging">3 level paging</a></h3>
<p>This is done for 64 bit architecture. This comes in two variants:</p>
<ul>
<li>39 bit addressing</li>
<li>48 bit addressing</li>
</ul>
<p>The <em>satp</em> for this scheme has 4 bits for mode specification and 16 bits for
address space separation. The rest is used for the base address of the top level
page directory. Once again, left shift by 12 bits before getting the root
directory’s address. The first 4 bits are:</p>
<ul>
<li>0 if virtualization is off.</li>
<li>8 if it is 39 bit scheme.</li>
<li>9 if it is 48 bit scheme.</li>
<li>Others are reserved.</li>
</ul>
<h4 id="39-bit"><a class="header" href="#39-bit">39 bit</a></h4>
<p>This scheme can support page table directories of sizes 4KB, 2MB, 1GB. The most
significant 25 bits are unused. There are a total of <data class="katex-src" value="2^{27}"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>27</mn></msup></mrow><annotation encoding="application/x-tex">2^{27}</annotation></semantics></math></span></data> page table entries
. Once again, last 12 bits are the same.</p>
<p>The page table entry is as follows:</p>
<div class="table-wrapper"><table><thead><tr><th><em>Reserved</em></th><th>PPN[2]</th><th>PPN[1]</th><th>PPN[0]</th><th>RSW</th><th>D</th><th>A</th><th>G</th><th>U</th><th>X</th><th>W</th><th>R</th><th>V</th></tr></thead><tbody>
<tr><td>10: reserved for future use</td><td>26: physical page number</td><td>9: physical page number</td><td>9: physical page number</td><td>2: reserved for OS</td><td>1: Dirty (0 for non-leaf)</td><td>1: Accessed (0 for non-leaf)</td><td>1: set to check whether the mapping is valid or not for all virtual address spaces, usually only used by the OS</td><td>1: User mode</td><td>1: execution bit</td><td>1: write bit</td><td>1: read bit</td><td>1: valid bit</td></tr>
</tbody></table>
</div>
<p>Once again, all of PPN[2] + PPN[1] + PPN[0] bits will be used to find the
page directory beginning in the subsequent levels. Also, left shift by 12 bits
before adding the offset from the VA.</p>
<h3 id="tlbs"><a class="header" href="#tlbs">TLBs</a></h3>
<p>These are special memory banks that store the frequently used mappings of
virtual memory and physical memory.</p>
<p>There are three types of TLB-cache combinations:</p>
<blockquote>
<p>Note: There is only one TLB for our purposes. So only one of the cache will
have VIPT scheme. The rest is determined according to whether the level of the
TLB is lower or higher.</p>
</blockquote>
<h4 id="physically-indexed-physically-tagged"><a class="header" href="#physically-indexed-physically-tagged">Physically indexed physically tagged</a></h4>
<p>In this case the virtual address is first looked up in the TLB. If the TLB leads
to a miss, it then goes on to check the page tables which are separate memory
operations of their own.</p>
<p>If the TLB gives a hit, then it goes on to check the cache, which is again a
hit or a miss.</p>
<p>This is slow as the cache needs to wait for the TLB to finish its operations
and then proceed further.</p>
<p>This is useful for low level caches though since they are rarely accessed. There
is no overhead of translations in case of TLB misses as it was already
translated for VIPT. Basically TLB misses will be fewer in this case.</p>
<h4 id="virtually-indexed-physically-tagged"><a class="header" href="#virtually-indexed-physically-tagged">Virtually indexed physically tagged</a></h4>
<p>Used for L1 /L2 cache. TLB calculates the physical address to get the tag for
the cache. the index is obtained from the virtual address.</p>
<h4 id="virtually-indexed-virtually-tagged"><a class="header" href="#virtually-indexed-virtually-tagged">Virtually indexed virtually tagged</a></h4>
<p>If only virtual addresses are used to calculate both the index and the tag.
This is used if L2 is using the TLB for VIPT and L1 has entirely VIVT.</p>
<h2 id="von-neumann-architecture"><a class="header" href="#von-neumann-architecture">Von Neumann Architecture</a></h2>
<p>Fetches the memory into various kinds of buffers to speed up memory fetch by
CPU.</p>
<h3 id="caches"><a class="header" href="#caches">Caches</a></h3>
<p>Each core has separate L1 cache for instructions and data. L2 cache is common
for both and mostly per-core (can also be shared across multiple cores). L3
cache is shared across all the cores.</p>
<h3 id="registers"><a class="header" href="#registers">Registers</a></h3>
<p>Apart from this there are also registers next to the ALU to speed up computation
. More can be slower or faster depending on the number. More means lesser loads
and stores. More also means longer routes (more time for pulse to travel) and
clock cycle logic to choose the register become slower.</p>
<h3 id="ram-memory"><a class="header" href="#ram-memory">RAM memory</a></h3>
<ul>
<li>Has capacitors.</li>
<li>Capacitors discharge over time hence needs to be continuously powered and
recharged.</li>
<li>Take time to charge and discharge, which creates bottlenecks for CPU.</li>
</ul>
<h4 id="dram"><a class="header" href="#dram">DRAM</a></h4>
<p>Flow of types through time:</p>
<ul>
<li>SDRAM: Synchronous DRAM</li>
<li>RDRAM: Rambus (company)</li>
<li>DDR DRAM: Double data rate - over here both rising and falling edges will
have actions.</li>
</ul>
<p>DIMM chips: Dual inline memory modules</p>
<p>There are two ranks, with 8 chips for each. One rank is on one side. Each bus
activates all the 8 chips at once.</p>
<p>One layer/rank/side is only for data and the other is only for instructions and
commands. There is another bus that chooses the rank.</p>
<p>This is more efficient as one DRAM chip can be held using 8 pins only. This
reduces size and number of pins (they are costly).</p>
<p>However, this activates all the 8 DRAM chips at once when we don’t need to, so
it is power inefficient.</p>
<p>For each DRAM cell, there are 8 <strong>banks</strong>, each of which has 8 arrays. Each
array has 64 bits, however the data is stored so that all the 8 arrays store a
bit each for any byte.</p>
<p>Each array has a <em>RAS</em> (row access strobe) and a <em>CAS</em> (column access strobe).
There are 8 rows and 8 columns. Each row has 8 bits, <strong>but not from the
same byte</strong>. Those are parallel.</p>
<p>Each RAS has selects a row and each CAS selects a column to fetch a bit. All the
8 bits from each of the array combine to form a byte. Therefore a bank stores
64 bytes but in parallel.</p>
<p>In each DRAM chip, at one time, only one bank works. The index of the bank is
the same for all the chips.</p>
<p>Each bank sends out a byte (we’ll talk about bursts later).</p>
<p>It takes 9 bits to address a bit in DRAM. 3 for the array (8 in a bank), 3 for
the row, and 3 for the memory.</p>
<p>Steps for accessing a bit:</p>
<ul>
<li>Row address sent through RAS. Activates the entire row.</li>
<li>All the charge in the row stored in the <em>Sense Amplifier</em>.</li>
<li>CAS selects the bit and rest is sent back for recharging the capacitors.</li>
</ul>
<p>Step 1 is the slowest. To improve that:</p>
<p>Store multiple bits after step 2 in a buffer. This is called a <strong>burst</strong>.</p>
<p>Burst sizes:</p>
<ul>
<li>DDR2: 4 bytes</li>
<li>DDR3: 8 bytes</li>
<li>DDR4: 16 bytes</li>
</ul>
<p>The said buffer still sends out 8 bytes in 8 cycles. So, it takes 8 cycles for
1 burst. So a burst sends out 8 bytes per bank. This is stored in the row buffer
below the bank. Each DRAM chip uses one bank at a time. There are 8 DRAM chips,
so for a burst of 8 bytes, the total data sent in a burst is 64 bytes.</p>
<p>To improve upon it further, we do <strong>bank interleaving</strong>. How this happens is:</p>
<div class="table-wrapper"><table><thead><tr><th>T0</th><th>T1</th><th>T2</th><th>T3</th><th>T4</th><th>T5</th></tr></thead><tbody>
<tr><td>read req</td><td>read burst</td><td>recovery</td><td></td><td></td><td></td></tr>
<tr><td></td><td>read req</td><td>read burst</td><td>recovery</td><td></td><td></td></tr>
<tr><td></td><td></td><td>read req</td><td>read burst</td><td>recovery</td><td></td></tr>
<tr><td></td><td></td><td></td><td>read req</td><td>read burst</td><td>recovery</td></tr>
</tbody></table>
</div>
<p>In the above each row is a separate bank. This approach always keeps the data
bus saturated.</p>
<p>DRAM refresh happens at bank level and requires all the energy to send the
charge back from the <em>Sense Amplifier</em> that is right before the column access
strobe back to the row from which the bits were fetched as we technically
discharged the capacitor to get the charges.</p>
<blockquote>
<p>Row hammer attack: When you activate rows that have one row in between such
that the row in between changes values due to EM fields.
Saltanat’s work<br>
EDIT: I’ve been lied to. She works on TEEs for legacy applications.</p>
</blockquote>
<h3 id="cache"><a class="header" href="#cache">Cache</a></h3>
<p>Uses 6 transistors and is much faster than DRAM but also much costlier. This is
called an SRAM cell.</p>
<p>Each memory line in DRAM is mapped to a memory line in the cache. It is usually
32 bytes or 64 bytes per cache line.</p>
<h4 id="direct-memory-mapping"><a class="header" href="#direct-memory-mapping">Direct Memory Mapping</a></h4>
<p>If there are L cache lines and A lines in the main memory, then the k’th line
is mapped to k mod L.</p>
<p>We have tag bits in the address, that are used to identify whether the addresses
match or not.</p>
<p>If the addresses don’t match, we have a cache miss and we fetch the bytes from
the DRAM chip again.</p>
<p>Example:</p>
<p>Assume a cache with 1024 cache lines -&gt; 10 bits for indexing the line.</p>
<p>Cache line size is 1 word (4 bytes) -&gt; 2 offset bits within the word.</p>
<p>Address size = 64 bits =&gt; tag size = 64 - 10 - 2 = 52 bits.</p>
<p>This is the 64 bit address.</p>
<p>Now for the cache line size</p>
<div class="table-wrapper"><table><thead><tr><th>valid</th><th>Tag</th><th>data</th></tr></thead><tbody>
<tr><td>1 bit</td><td>52 bits</td><td>32 bits</td></tr>
</tbody></table>
</div>
<p>The valid bit checks if the cache line is valid or not. Can be invalidated due
to concurrency.</p>
<p>The tag bits of address and the cache line are XORed to check if it’s the same.
If same, it is a hit. Then valid bit is checked. Finally data is fetched and the
offset is used to get the exact byte (if it is byte addressable).</p>
<h5 id="miss-penalty"><a class="header" href="#miss-penalty">Miss penalty</a></h5>
<p>This is the time taken to fill a cache line when there is a miss.
There are two ways to lessen the miss penalty:</p>
<ul>
<li><strong>Early Restart</strong>: The cache is filled sequentially like always but as soon as
the required word/byte is written to the cache it is sent to the CPU to work
upon. This is especially useful for instructions as they are mostly used in
sequence.</li>
<li><strong>Critical Word First</strong>: The word that is required atm is the one that is
fetched first and sent to the CPU and the rest is fetched in the background.
This is helpful for data as that is mostly random access.</li>
</ul>
<h5 id="writing-back-to-memory"><a class="header" href="#writing-back-to-memory">Writing back to memory</a></h5>
<ul>
<li><strong>Write through</strong>: Write to cache and DRAM both. Very slow since direct cache
writes take a long time.</li>
<li><strong>Write buffer</strong>: Write to DRAM using a buffer where writes are queued. In the
meantime the cache is also updated and the processor can continue to function
as usual. If the cache line is flushed, then there is no need to be bothered
as the write will be written by the priority queue before it is recalled.</li>
<li><strong>Write back</strong>: In this the cache line is written back to the DRAM when
flushed.</li>
</ul>
<h5 id="cache-thrashing"><a class="header" href="#cache-thrashing">Cache thrashing</a></h5>
<p>When the same cache line is used for all the operations, it is flushed
repeatedly and is slow while all the other cache lines are just idle. This can
occur if you are iterating through every k’th step. To counter this, two other
schemes were used.</p>
<h4 id="fully-associative-cache-mapping"><a class="header" href="#fully-associative-cache-mapping">Fully associative Cache mapping</a></h4>
<p>The entire address is used for tag bits. Apart from that any memory block in
DRAM can go anywhere in the cache. Now cache hits have become slower due to the
necessity of looking up all the cache lines. However this reduces cache
thrashing massively. To improve upon the lookup times, we use <strong>set associative
cache mapping</strong>.</p>
<h4 id="set-associative-cache-mapping"><a class="header" href="#set-associative-cache-mapping">Set associative Cache mapping</a></h4>
<p>Tradeoff between hardware size and cache misses. A block of memory can be mapped
to any cache line in a set of cache lines. If there are S cache sets, then a
block A gets mapped to any cache line in A mod S.</p>
<p>Let there be 32 KB of cache with each line being 64 byte. Hence <data class="katex-src" value="2^{15}"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>15</mn></msup></mrow><annotation encoding="application/x-tex">2^{15}</annotation></semantics></math></span></data> bytes
with <data class="katex-src" value="2^6"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">2^6</annotation></semantics></math></span></data> bytes per line. So there are <data class="katex-src" value="2^9"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">2^9</annotation></semantics></math></span></data> lines in total.</p>
<p>If the cache is 8-way set associative, then there are <data class="katex-src" value="2^6"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">2^6</annotation></semantics></math></span></data> cache sets.</p>
<p>Now the least significant 6 bits are used for offset mapping for the bytes of
the cache line. The next 6 bits are used for identifying the set. The rest of
the bits are tag bits.</p>
<h4 id="split-and-unified-l1-cache"><a class="header" href="#split-and-unified-l1-cache">Split and Unified L1 Cache</a></h4>
<ul>
<li>
<p>Split: leads to better performance since instruction and data can be fetched
independent of each other. However, has the drawback that instruction cache is
used much more frequently than data cache.</p>
</li>
<li>
<p>Unified: Leads to better utilization of cache resources.</p>
</li>
</ul>
<h2 id="processor-pipelining"><a class="header" href="#processor-pipelining">Processor Pipelining</a></h2>
<p>One instruction consists of mutiple things like instruction fetch (IF),
instruction decode (ID), register read (RD), execute (EX), data access (DA),
write back (WB). The minimum clock cycle time will be the largest instruction
consisting of all of these.</p>
<p>Instead, we make the clock cycle the largest of these individual actions. We can
do that because we add buffers in between the processor everywhere.</p>
<p>This makes the clock cycle lower. We can also layer multiple clock cycles from
different instructions now because they may not depend on each other. What
happens they do? Problems.</p>
<h3 id="out-of-order-writeback-problems"><a class="header" href="#out-of-order-writeback-problems">Out of order writeback problems</a></h3>
<p>Suppose instruction A has 5 pipelines and instruction B has 3 pipelines and B
was executed right after A. Then before A is over, B should have had its write
back into the registers. <strong>If</strong> an interrupt happens while B was over but A
wasn’t, then when we return from the interrupt B will also be executed for the
second time and this can lead to potentially wrong values being stored in the
registers.</p>
<h3 id="pipelining-hazards"><a class="header" href="#pipelining-hazards">Pipelining hazards</a></h3>
<p>There are 3 types: structural, data and control</p>
<h4 id="structural-hazards"><a class="header" href="#structural-hazards">Structural Hazards</a></h4>
<p>Take the unified L1 cache.</p>
<div class="table-wrapper"><table><thead><tr><th>clock cycle 1</th><th>clock cycle 2</th><th>clock cycle 3</th><th>clock cycle 4</th><th>clock cycle 5</th><th>clock cycle 6</th><th>clock cycle 7</th><th>clock cycle 8</th><th>clock cycle 9</th></tr></thead><tbody>
<tr><td>IF1</td><td>ID1</td><td>EX1</td><td>DA1</td><td>WB1</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td>IF2</td><td>ID2</td><td>EX2</td><td>DA2</td><td>WB2</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td>IF3</td><td>ID3</td><td>EX3</td><td>DA3</td><td>WB3</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td>IF4</td><td>ID4</td><td>EX4</td><td>DA4</td><td>WB4</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td>X</td><td>X</td><td>IF5</td><td>ID5</td><td>EX5</td></tr>
</tbody></table>
</div>
<p>The <em>X</em> denotes that IF5 cannot happen because DA2 and DA3 are already occupying
the bus. Hence split L1 cache == better.</p>
<h4 id="data-hazards"><a class="header" href="#data-hazards">Data Hazards</a></h4>
<div class="table-wrapper"><table><thead><tr><th>instruction</th><th>cycle 1</th><th>cycle 2</th><th>cycle 3</th><th>cycle 4</th><th>cycle 5</th></tr></thead><tbody>
<tr><td>add t2, t0, t1</td><td>IF1</td><td>ID1</td><td>EX1</td><td>DA1</td><td>WB1</td></tr>
<tr><td>add t4, t2, t1</td><td></td><td>IF2</td><td>X</td><td>X</td><td>ID2</td></tr>
</tbody></table>
</div>
<p>Stalls occur because of dependencies in data.</p>
<p>Other examples:</p>
<ul>
<li>Write after read: when a later write writes before an earlier read.</li>
<li>Write after write: when a later write writes before an earlier write.</li>
<li>Read after write: when it reads the earlier value instead of the later one.</li>
</ul>
<p>Mitigations include:</p>
<ul>
<li>instruction reordering: has to be done by the compiler but can also be done by
the processor although it complicates hardware.</li>
<li>Operand forwarding: once data is in buffers forward the data from the buffers
to the next instructions before writing to the registers.</li>
</ul>
<h4 id="control-hazards"><a class="header" href="#control-hazards">Control Hazards</a></h4>
<p>Branch instructions: Branch condition outcomes are only known at execution time.</p>
<p>Simple solution: Stall until execution time.</p>
<p>Slightly better but complicated solution: Move the check to decode stage. Eg.
XOR for equality.</p>
<p>This removes the stall in case the branch was not taken but if it was taken then
the buffer has to be flushed and the later instruction fetched.</p>
<p>This can be accomplished using simple counter structures known as branch
predictors.</p>
<p>Eg:</p>
<p><img src="./riscv/branch_predictor_1bit.png" alt="1 bit saturating branch predictor" /></p>
<p><img src="./riscv/branch_predictor_2bit.png" alt="2 bit saturating branch predictor" /></p>
<p>There are many other methods of predicting branches.</p>
<h4 id="branch-predictors"><a class="header" href="#branch-predictors">Branch Predictors</a></h4>
<p>It has two buffers, a <strong>direction predictor</strong> and a <strong>Branch Target Buffer</strong>.</p>
<p>The branch target buffer is a cache that has entries in the format <code>pc:jump</code> for
every single <code>pc</code> value possible. That is <data class="katex-src" value="2^{32}"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup></mrow><annotation encoding="application/x-tex">2^{32}</annotation></semantics></math></span></data> possible <code>pc</code> values. In the
first invocation it actually stalls, calculates and loads the address. In
subsequent invocations it just reads it off from there.</p>
<p>The direction predictor is also a table of sorts that has one of those counters
for every single <code>pc</code>. Each time a branch is encountered, you fetch the counter
value and predict accordingly. And later on update the result in the counter.</p>
<p>This is good for single branches like loops and if-else. However in case of
nested branches performance can be improved by using something called as a
<strong>GShare</strong>.</p>
<p>A global share history buffer register is a shift register that stores the
values of the previous 32 branches. When we want to choose the index for the
direction predictor, we first XOR <code>pc</code> with the gshare value and then use it.
The branch target buffer indexing remains the same.</p>
<p>When we want to update the counter, we update both the counter and the gshare.
We update the original counter, and then push back the bit in gshare.</p>
<blockquote>
<p>May be nice to watch <a href="https://www.youtube.com/watch?v=g-WPhYREFjk">this talk</a>
by Fedor Pikus.</p>
</blockquote>
<h2 id="superscalar-pipelining"><a class="header" href="#superscalar-pipelining">Superscalar Pipelining</a></h2>
<p>Basically scalar pipelines but in parallel. They are called s-issue pipelines.</p>
<p>An <em>s-issue</em> pipeline can execute <em>s</em> instructions in parallel.</p>
<p>On the other hand, there are diversified pipelines that can have multiple
different execute stages in parallel. This is because some of the execute stages
will hog more pipelines. Like Store instructions or floating point operations.</p>
<p>Unlike the buffers in single pipeline processors, superscalar pipelines are
multi-entry and multi-exit in nature. We can also have instructions leaving the
buffer out of order except for one special buffer called the <strong>reorder buffer</strong>.</p>
<p>Before the parallel execution stages in a dynamic pipeline, There is a <strong>dispatch
buffer</strong> that takes the entries from the <em>Istruction Decode</em> stage. Till now
evreything was in order.</p>
<p>From the dispatch buffer things can either go in order or out of order depending
on the execution time of the pipeline taken. Once the pipeline is completed the
intermediate results are stored in the <strong>reorder buffer</strong>.</p>
<p>The reorder buffer may have to be significantly larger than the other buffers
because situations may arise where there is a significant number of write backs
waiting for an incomplete instruction to complete.</p>
<p>For Eg. <float operation> <float operation> <add> <add> <add> <add></p>
<p>Suppose floating point op takes 5 clock cycles in execution stage and add takes
1 clock cycle. We can see that before the second floating point operation is
over the 4 adds will be done. In a 3-issue processors this exceeds the maximum
look-ahead you usually needed to have and therefore the reorder buffer must be
significantly larger than the other buffers.</p>
<h3 id="stages-of-a-superscalar-pipeline"><a class="header" href="#stages-of-a-superscalar-pipeline">Stages of a superscalar pipeline</a></h3>
<ul>
<li>
<p>Instruction Fetch (IF): If s-issue then fetch s instructions at once.
Increments accordingly.</p>
</li>
<li>
<p>Instruction Decode (ID): Unlike scalar processors, these decode instructions
do <strong>not</strong> read the register contents. They also identify dependencies between
isntructions.</p>
</li>
<li>
<p>Instruction Dispatch: This is done based on the availability of the
ALU pipeline and the order in which the instruction Decode had reordered along
with availability of the operands.</p>
<p>Dispatch buffer can be a single continuous buffer or split into multiple
buffers.</p>
<p><strong>PROS</strong> of singular: Better utilization of resources as stalls cannot happen
that easily because the area of the buffer one type of instruction take isn’t
fixed.</p>
<p><strong>CONS</strong> of singular: Makes hardware much more complicated as buffers now need
to be multiported. This is also very bulky as it is kinda fully associative
cache.</p>
<p><strong>PROS</strong> of distributed: Simple hardware. Single ported multi entry buffers.
Only one type of instructions are there.</p>
<p><strong>CONS</strong> of distributed: There may be more stalls now as one branch buffer may
not have sufficient space to execute.</p>
<blockquote>
<p>Hybrid is also possible. Intel does that.</p>
</blockquote>
</li>
<li>
<p>Execution Stage (EX): Can be utilized by having specialized hardware for
certain operations. Also supports SIMD. This takes the addresses of 3 buffers
that have some fixed length and performs the operations in parallel across the
entire buffer at once <strong>in one clock cycle</strong>. This is a pipeline in and of
itself.</p>
</li>
<li>
<p>Instruction Completion and Retiring (WB): There is a <strong>reorder buffer</strong>. This
waits for the instruction results to come up to pack them in order.
This is necessary to prevent the problems of interrupts.</p>
<p>For store instructions, they are <em>retired</em> only when the data is written back
in the cache.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../notes/cs2200.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../notes/csd.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../notes/cs2200.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../notes/csd.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
