<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arithmetic and Comparison - My Home</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./src/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="cpp.html"><strong aria-hidden="true">1.</strong> CPP</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="basic_preproc.html"><strong aria-hidden="true">1.1.</strong> Basic Structure and Preprocessor Directives</a></li><li class="chapter-item "><a href="io.html"><strong aria-hidden="true">1.2.</strong> IO</a></li><li class="chapter-item expanded "><a href="cont_struct.html" class="active"><strong aria-hidden="true">1.3.</strong> Arithmetic and Comparison</a></li><li class="chapter-item "><a href="data_types.html"><strong aria-hidden="true">1.4.</strong> Datatypes</a></li><li class="chapter-item "><a href="if_else_loops.html"><strong aria-hidden="true">1.5.</strong> If Else and Loops</a></li><li class="chapter-item "><a href="strings_arrays.html"><strong aria-hidden="true">1.6.</strong> Strings and Arrays</a></li><li class="chapter-item "><a href="functions.html"><strong aria-hidden="true">1.7.</strong> Functions</a></li><li class="chapter-item "><a href="memory.html"><strong aria-hidden="true">1.8.</strong> Stack memory and Heap memory</a></li><li class="chapter-item "><a href="pointers.html"><strong aria-hidden="true">1.9.</strong> Pointers & Scoping</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">My Home</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="arithmetic-and-comparison"><a class="header" href="#arithmetic-and-comparison">Arithmetic and Comparison</a></h2>
<h3 id="arithmetic"><a class="header" href="#arithmetic">Arithmetic</a></h3>
<ul>
<li>Addition: <code>a + b</code></li>
<li>Subtraction: <code>a - b</code></li>
<li>Multiplication: <code>a*b</code></li>
<li>Division: <code>a/b</code></li>
<li>Remainder / Modulus: <code>a%b</code></li>
</ul>
<blockquote>
<p>Multiplication can easily run out of the bounds of the given datatype. So take care while multiplying numbers. </p>
</blockquote>
<blockquote>
<p>Division by zero mostly leads to a fatal error. So take care of b being 0 explicitly.</p>
</blockquote>
<blockquote>
<p>Remainder can be negative too if you use the modulus operator. SO take care when you need the remainders according to mathematical logic.</p>
</blockquote>
<blockquote>
<p>Syntactic sugar for assignment: <code>c += 3;</code> and similar for other arithmetic operations as well. </p>
</blockquote>
<div class ="epigraph"><blockquote><p> Every good work of software starts by scratching a developer’s personal itch.</p>
<footer>Eric S. Raymond, <cite>The Cathedral and the Bazaar</cite></footer></bockquote></div>
<p><span class="texthighlight">An easy method to reverse a number:</span></p>
<pre><code class="language-cpp">int rev_num(int num){
    int revnum = 0;
    while (num != 0){
        revnum = revnum*10 + num%10;
        num = num/10;
    }
}
</code></pre>
<h3 id="logical-operators"><a class="header" href="#logical-operators">Logical Operators</a></h3>
<p><code>&amp;&amp;</code> logical and</p>
<p><code>||</code> logical or</p>
<p><code>!</code> logical not</p>
<h3 id="bit-operators"><a class="header" href="#bit-operators">Bit operators</a></h3>
<ul>
<li>
<p><code>&amp;</code> : bitwise and, take the logical and of each bit of the number.</p>
</li>
<li>
<p><code>|</code> : bitwise or, take the logical or of each bit of the number.</p>
</li>
<li>
<p><code>^</code> : bitwise xor, take the logical xor of each bit of the number.</p>
</li>
<li>
<p><code>x &lt;&lt; y</code> : shift the bits of x y bits to to the left. Equivalent to multiplication by 2.</p>
</li>
<li>
<p><code>x &gt;&gt; y</code> : same as above except it shifts to the right. Equivalent to floor division by 2.</p>
</li>
</ul>
<blockquote>
<p>Bit operators are extremely fast. If possible, prefer using them over other arithmetic operators.</p>
</blockquote>
<p><span class="texthighlight">An easy method to swap two numbers without additional variables:</span></p>
<pre><code class="language-cpp">#define swap (x, y) {x = x^y; y = x^y; x = x^y};
</code></pre>
<h3 id="increment-and-decrement-operators"><a class="header" href="#increment-and-decrement-operators">Increment and Decrement Operators</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Operator</th><th style="text-align: center">Explanation</th></tr></thead><tbody>
<tr><td style="text-align: center"><code>a++</code></td><td style="text-align: center">Use the current value of a in the expression in which it resides, and then increment by 1</td></tr>
<tr><td style="text-align: center"><code>++a</code></td><td style="text-align: center">First increment and then use value</td></tr>
<tr><td style="text-align: center"><code>a-\-</code> ; <code>-\-a</code></td><td style="text-align: center">Same as above except for decrementing</td></tr>
</tbody></table>
</div>
<h3 id="comparison-operators"><a class="header" href="#comparison-operators">Comparison Operators</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Comparison</th><th style="text-align: center">Purpose</th></tr></thead><tbody>
<tr><td style="text-align: center"><code>a == b</code></td><td style="text-align: center">If the numbers are equal</td></tr>
<tr><td style="text-align: center"><code>a != b</code></td><td style="text-align: center">If the numbers are not equal to each other</td></tr>
<tr><td style="text-align: center"><code>a &lt;= b</code></td><td style="text-align: center">If a is less than or equal to b</td></tr>
<tr><td style="text-align: center"><code>a &gt;= b</code></td><td style="text-align: center">If a is greater than or equal to b</td></tr>
<tr><td style="text-align: center"><code>a &gt; b</code></td><td style="text-align: center">If a is greater than b</td></tr>
<tr><td style="text-align: center"><code>a &lt; b</code></td><td style="text-align: center">If a is less than b</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="io.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="data_types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="io.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="data_types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
